<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoiveApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-F4-htA">
                                <rect key="frame" x="100" y="627" width="228" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao_login_medium_narrow"/>
                                <connections>
                                    <action selector="kakaoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAy-PG-Rxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2Q-F4-htA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CAR-yM-P2f"/>
                            <constraint firstItem="D2Q-F4-htA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRK-xC-y2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2Q-F4-htA" secondAttribute="trailing" constant="100" id="EU2-ve-g7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2Q-F4-htA" secondAttribute="bottom" constant="220" id="miY-zu-Mge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
        <!--Now Playing Movie View Controller-->
        <scene sceneID="NYe-xD-VK4">
            <objects>
                <viewController storyboardIdentifier="NowPlayingMovieViewController" id="YpA-Vx-Cev" customClass="NowPlayingMovieViewController" customModule="MoiveApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt1-Yd-sMC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now Playing...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-X2-D1G">
                                <rect key="frame" x="20" y="69" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-ym-o9g" userLabel="bannerContainer">
                                <rect key="frame" x="0.0" y="124" width="428" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Cf-ZRE" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qUV-Cf-ZRE" firstAttribute="leading" secondItem="5Ts-ym-o9g" secondAttribute="leading" id="Bj8-1u-UbI"/>
                                    <constraint firstAttribute="bottom" secondItem="qUV-Cf-ZRE" secondAttribute="bottom" id="IHd-Xb-jWC"/>
                                    <constraint firstAttribute="trailing" secondItem="qUV-Cf-ZRE" secondAttribute="trailing" id="N9r-WW-sfZ"/>
                                    <constraint firstAttribute="height" constant="200" id="aKZ-yY-d5a"/>
                                    <constraint firstItem="qUV-Cf-ZRE" firstAttribute="top" secondItem="5Ts-ym-o9g" secondAttribute="top" id="jtS-4z-STc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-th-Wic" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="294" width="428" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9O-Km-Lwr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-la-PaJ">
                                <rect key="frame" x="0.0" y="324" width="428" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O4J-nq-5BU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayBoxOfficeCell" id="2Ui-tU-Stc" customClass="TodayBoxOfficeCell" customModule="MoiveApiProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fb1-Bt-Pea">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-gV-zv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="eEy-RZ-T9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-n4-oln">
                                                    <rect key="frame" x="0.0" y="88" width="128" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kHK-vD-2jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faQ-gV-zv5" firstAttribute="leading" secondItem="fb1-Bt-Pea" secondAttribute="leading" id="E82-Li-URG"/>
                                                <constraint firstItem="faQ-gV-zv5" firstAttribute="top" secondItem="fb1-Bt-Pea" secondAttribute="top" id="ITT-QI-rOG"/>
                                                <constraint firstItem="XbP-n4-oln" firstAttribute="top" secondItem="faQ-gV-zv5" secondAttribute="bottom" id="Jyi-eE-HkK"/>
                                                <constraint firstAttribute="trailing" secondItem="faQ-gV-zv5" secondAttribute="trailing" id="KhW-fI-uNo"/>
                                                <constraint firstAttribute="bottom" secondItem="XbP-n4-oln" secondAttribute="bottom" id="XhR-rQ-4et"/>
                                                <constraint firstAttribute="trailing" secondItem="XbP-n4-oln" secondAttribute="trailing" id="p56-Pw-bU0"/>
                                                <constraint firstItem="XbP-n4-oln" firstAttribute="leading" secondItem="fb1-Bt-Pea" secondAttribute="leading" id="vmz-8W-KbU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="todayBoxOfficeCellImageView" destination="faQ-gV-zv5" id="Wat-p5-LBH"/>
                                            <outlet property="todayBoxOfficeCellLabel" destination="XbP-n4-oln" id="68u-9D-zAC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Nx-ST-8LH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxG-th-Wic" firstAttribute="leading" secondItem="5Ts-ym-o9g" secondAttribute="leading" id="0AK-Uz-LUL"/>
                            <constraint firstItem="a8r-la-PaJ" firstAttribute="top" secondItem="5Ts-ym-o9g" secondAttribute="bottom" id="1lz-BK-7uQ"/>
                            <constraint firstItem="9Nx-ST-8LH" firstAttribute="trailing" secondItem="5Ts-ym-o9g" secondAttribute="trailing" id="3DG-b1-7ja"/>
                            <constraint firstItem="yxG-th-Wic" firstAttribute="bottom" secondItem="5Ts-ym-o9g" secondAttribute="bottom" id="7pt-WJ-lAK"/>
                            <constraint firstItem="9Nx-ST-8LH" firstAttribute="trailing" secondItem="a8r-la-PaJ" secondAttribute="trailing" id="F6x-3e-74M"/>
                            <constraint firstItem="5Ts-ym-o9g" firstAttribute="top" secondItem="GZk-X2-D1G" secondAttribute="bottom" constant="25" id="LVb-gL-E9c"/>
                            <constraint firstItem="a8r-la-PaJ" firstAttribute="leading" secondItem="9Nx-ST-8LH" secondAttribute="leading" id="ZAx-QY-3Zt"/>
                            <constraint firstItem="yxG-th-Wic" firstAttribute="trailing" secondItem="5Ts-ym-o9g" secondAttribute="trailing" id="ZXV-ni-rhf"/>
                            <constraint firstItem="GZk-X2-D1G" firstAttribute="leading" secondItem="9Nx-ST-8LH" secondAttribute="leading" constant="20" id="bNy-m1-W1Z"/>
                            <constraint firstAttribute="bottom" secondItem="a8r-la-PaJ" secondAttribute="bottom" id="hzO-70-l7F"/>
                            <constraint firstItem="5Ts-ym-o9g" firstAttribute="leading" secondItem="9Nx-ST-8LH" secondAttribute="leading" id="lkx-RZ-3iB"/>
                            <constraint firstItem="GZk-X2-D1G" firstAttribute="top" secondItem="9Nx-ST-8LH" secondAttribute="top" constant="25" id="pKM-xz-p42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerControl" destination="yxG-th-Wic" id="M6S-IR-vnR"/>
                        <outlet property="bannerView" destination="qUV-Cf-ZRE" id="Jby-VO-iZP"/>
                        <outlet property="todayBoxOfficeCollectionView" destination="a8r-la-PaJ" id="nT5-0O-8bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hr-Un-liS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.6168224299065" y="808.63930885529169"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="Hsu-T0-ArT">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="ZG9-mf-LqB" customClass="MovieSearchViewController" customModule="MoiveApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06u-qA-5RD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5hq-FV-NGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94F-Fa-cOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fey-5r-bf8">
            <objects>
                <viewController id="rO8-zy-42z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kz-iM-bgY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fO3-F4-dCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXn-8t-eCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="809"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="Js8-8l-cy7">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="HwK-cr-KEw" customClass="MyAccountViewController" customModule="MoiveApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cze-D4-FTW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hti-zW-avG">
                                <rect key="frame" x="0.0" y="244" width="428" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-FL-1Qp">
                                <rect key="frame" x="0.0" y="44" width="428" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-ed-6Ak">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-Km-EM4">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-5E-ilg">
                                                <rect key="frame" x="224" y="0.0" width="204" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-7z-ceU">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이메일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-b9-45D">
                                                        <rect key="frame" x="0.0" y="100" width="204" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S4u-Km-EM4" firstAttribute="width" secondItem="gu3-ed-6Ak" secondAttribute="width" multiplier="0.5" id="CyJ-Fa-ejB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gu3-ed-6Ak" firstAttribute="top" secondItem="PBl-FL-1Qp" secondAttribute="top" id="QBf-zu-oAo"/>
                                    <constraint firstItem="gu3-ed-6Ak" firstAttribute="leading" secondItem="PBl-FL-1Qp" secondAttribute="leading" id="dCq-UF-etB"/>
                                    <constraint firstAttribute="trailing" secondItem="gu3-ed-6Ak" secondAttribute="trailing" id="o5i-2I-5eV"/>
                                    <constraint firstAttribute="height" constant="200" id="ofj-ed-jvd"/>
                                    <constraint firstAttribute="bottom" secondItem="gu3-ed-6Ak" secondAttribute="bottom" id="vpP-Zh-aHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UP-Nv-B0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6UP-Nv-B0h" firstAttribute="trailing" secondItem="PBl-FL-1Qp" secondAttribute="trailing" id="80J-b4-kKK"/>
                            <constraint firstItem="6UP-Nv-B0h" firstAttribute="trailing" secondItem="hti-zW-avG" secondAttribute="trailing" id="BpV-r6-Ucp"/>
                            <constraint firstItem="PBl-FL-1Qp" firstAttribute="leading" secondItem="6UP-Nv-B0h" secondAttribute="leading" id="Px1-Wb-npx"/>
                            <constraint firstItem="6UP-Nv-B0h" firstAttribute="bottom" secondItem="hti-zW-avG" secondAttribute="bottom" id="SZa-HS-BcG"/>
                            <constraint firstItem="hti-zW-avG" firstAttribute="leading" secondItem="6UP-Nv-B0h" secondAttribute="leading" id="bjq-KP-PuW"/>
                            <constraint firstItem="hti-zW-avG" firstAttribute="top" secondItem="PBl-FL-1Qp" secondAttribute="bottom" id="c5U-FK-RQI"/>
                            <constraint firstItem="PBl-FL-1Qp" firstAttribute="top" secondItem="6UP-Nv-B0h" secondAttribute="top" id="w2p-to-Jlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEmail" destination="jAs-b9-45D" id="8yu-yc-2XQ"/>
                        <outlet property="myImageView" destination="S4u-Km-EM4" id="JYG-dx-rWp"/>
                        <outlet property="myName" destination="14l-7z-ceU" id="xlF-OP-5gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex6-en-1qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="809"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="A5q-EX-LRu">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="b4d-Ot-iaU" customClass="TabBarViewController" customModule="MoiveApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqM-dZ-LHq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pzs-Q1-uD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qH-zw-Y4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
